{
    "name": "drupal/commerce_comgate",
    "type": "drupal-module",
    "description": "Drupal Commerce Comgate Payment gateway.",
    "homepage": "http://drupal.org/project/commerce_comgate",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=7.1",
        "andrejro2/comgate-client": "^1.12"
    }
}
